# Three Seas Forum Archives

This is a basic rails app, attached to an AWS RDS MySQL instance with the old
phpBB tables and an ElasticSearch index. It's read-only, and was a quick way
to allow access to all the old content from http://forum.three-seas.com.
